footer.navbar-fixed-bottom
  small
    a href="http://railstutorial.org" Rails Tutorial
  nav.pull-right
    ul
      li = link_to 'About', about_path
      li = link_to 'Contact', contact_path
      li
        a href='http://news.railstutorial.org' News