footer class=' footer'
  small
    = link_to image_tag("rails.png", alt: "Rails", id:'rails_img'), 'http://rubyonrails.org'
  nav class="pull-right"
    ul.footer
      li = link_to 'About', about_path
      li = link_to 'Contact', contact_path
      li
        a href='http://news.railstutorial.org' News