footer.navbar-fixed-bottom
  small
    a href="http://railstutorial.org" Rails Tutorial
  nav.pull-right
    ul
      li = link_to 'About', '#'
      li = link_to 'Contact', '#'
      li
        a href='http://news.railstutorial.org' News