header class='navbar navbar-fixed-top navbar-inverse'
  .navbar-inner
    .container
      = link_to 'sample app', root_path, id: 'logo'
      nav
        ul class='nav nav-pills pull-right'
          li role="presentation" = link_to 'Home', root_path 
          li role="presentation" = link_to 'Help', help_path
          li role="presentation" = link_to 'Sign in', '#'