header class='navbar navbar-fixed-top navbar-inverse'
    .navbar-inner
      .container
        = link_to 'sample app', '#', id: 'logo'
        nav
          ul class='nav nav-pills pull-right'
            li role="presentation" = link_to 'Home', '#' 
            li role="presentation" = link_to 'Help', '#' 
            li role="presentation" = link_to 'Sign in', '#'