= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  .col-sm-6
    = f.text_area :content, placeholder: "Compose new micropost...", class: 'form-control', rows: 3 
    .center
      = f.submit 'Post', class: "btn btn-large btn-group-lg btn-primary"