= link_to gravatar_for(current_user, size: 100), current_user
.user_info
  h1 = current_user.name
  li = pluralize(current_user.microposts.count, "micropost")
  li = link_to 'veiw my profile', current_user