- provide :title, 'Edit user'

h1 Update your profile

/ .row
.col-md-1.edit_gravatar
  = gravatar_for @user
  a href='http://gravatar.com/emails' change

.form-horizontal.col-xs-10
  = form_for(@user) do |f|
    = render 'shared/error_messages'
    .form-group
      = f.label :name, class: "col-sm-4 control-label"
      .col-sm-4
        = f.text_field :name, class: "form-control", id: "edit_user_name"

    .form-group
      = f.label :email, class: "col-sm-4 control-label"
      .col-sm-4
        = f.text_field :email, class: "form-control" , id: "edit_user_email"

    .form-group
      = f.label :password, class: "col-sm-4 control-label"
      .col-sm-4
        = f.password_field :password, class: "form-control", id: "edit_user_password"

    .form-group
      = f.label :password_confirmation, 'Confirmation', class: "col-sm-4 control-label"
      .col-sm-4
        = f.password_field :password_confirmation, class: "form-control", id: "edit_user_password_confirmation"

    .center
      = f.submit "Save changes", class: "btn btn-lg btn-primary"