- provide :title, "Sign Up"

h1 Sign Up

.form-horizontal
  = form_for(@user) do |f|
    = render 'shared/error_messages'
    .form-group
      = f.label :name, class: "col-sm-4 control-label"
      .col-sm-4
        = f.text_field :name, class: "form-control"

    .form-group
      = f.label :email, class: "col-sm-4 control-label"
      .col-sm-4
        = f.text_field :email, class: "form-control" ,id: "inputEmail3"

    .form-group
      = f.label :password, class: "col-sm-4 control-label"
      .col-sm-4
        = f.password_field :password, class: "form-control", id: "inputPassword3"

    .form-group
      = f.label :password_confirmation, 'Confirmation', class: "col-sm-4 control-label"
      .col-sm-4
        = f.password_field :password_confirmation, class: "form-control", id: "inputPassword3"

    = f.submit "Create my account", class: "btn btn-lg btn-primary"
