- provide :title, "Sign Up"

h1 Sign Up

div class="form-horizontal"
  = form_for(@user) do |f|
    div class="form-group"
      = f.label :name, class: "col-sm-4 control-label"
      div class="col-sm-4"
        = f.text_field :name, class: "form-control"

    div class="form-group"
      = f.label :email, class: "col-sm-4 control-label"
      div class="col-sm-4"
        = f.text_field :email, class: "form-control" ,id: "inputEmail3"

    div class="form-group"
      = f.label :password, class: "col-sm-4 control-label"
      div class="col-sm-4"
        = f.password_field :password, class: "form-control", id: "inputPassword3"

    div class="form-group"
      = f.label :password_confirmation, 'Confirmation', class: "col-sm-4 control-label"
      div class="col-sm-4"
        = f.password_field :password_confirmation, class: "form-control", id: "inputPassword3"

    = f.submit "Create my account", class: "btn btn-lg btn-primary"
