- if signed_in? 
  .col-xs-5
    = render 'shared/user_info'
    = render 'shared/stats'
    = render 'shared/micropost_form'
  .microposts_home_page
    h3 Micropost Feed
    = render 'shared/feed'
- else
  div class="center jumbotron" 
    h1 Welcome to the Sample App
    h2 
      'This is the home page 
      a href="http://railstutorial.ru/" rails tutorial 
      'of the sample application.
    = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'