div class='center jumbotron' 
  h1 Welcome to the Sample App
  h2 
    'This is the home page 
    a href="http://railstutorial.ru/" rort 
    'of the sample application.
  = link_to 'Sign up now!', '#', class: 'btn btn-lg btn-primary'

/ div class="thumbnail"
= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org'
